<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Caption Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 min-h-screen p-8">
    <!-- Global Header -->
    <div class="mb-8">
        <h1 class="text-5xl font-extrabold text-center text-gray-800 uppercase tracking-wider">
            DS510: AI/ML - Lab
        </h1>
        <hr class="mt-4 border-t-4 border-green-500 w-1/2 mx-auto">
    </div>

    <!-- Mini Project 02 Header -->
    <div class="mb-8">
        <h1 class="text-2xl font-semibold text-center text-gray-700">⛳ Mini Project 02</h1>
        <div class="text-center text-green-600">
            <p><strong>Name:</strong> Shivam</p>
            <p><strong>Roll No:</strong> 12241710</p>
        </div>
    </div>

    <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-md p-8">
        <h1 class="text-3xl font-bold text-center mb-8">Image Caption Generator</h1>

        <!-- Language Selection -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Select Target Language</h2>
            <select id="language"
                class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="hin_Deva">Hindi</option>
                <option value="ben_Beng">Bengali</option>
                <option value="tam_Taml">Tamil</option>
                <option value="tel_Telu">Telugu</option>
                <option value="mal_Mlym">Malayalam</option>
                <option value="kan_Knda">Kannada</option>
                <option value="guj_Gujr">Gujarati</option>
                <option value="mar_Deva">Marathi</option>
                <option value="pan_Guru">Punjabi</option>
            </select>
        </div>

        <!-- File Upload Form -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Upload Image</h2>
            <form id="uploadForm" class="space-y-4">
                <div class="flex items-center justify-center w-full">
                    <label
                        class="flex flex-col w-full h-32 border-4 border-dashed hover:bg-gray-100 hover:border-gray-300">
                        <div class="flex flex-col items-center justify-center pt-7">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-12 h-12 text-gray-400 group-hover:text-gray-600" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
                                    clip-rule="evenodd" />
                            </svg>
                            <p class="pt-1 text-sm tracking-wider text-gray-400 group-hover:text-gray-600">Select an
                                image</p>
                        </div>
                        <input type="file" class="opacity-0" name="file" accept="image/*" />
                    </label>
                </div>
                <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
                    Generate Caption
                </button>
            </form>
        </div>

        <!-- URL Form -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Or Enter Image URL</h2>
            <form id="urlForm" class="space-y-4">
                <input type="url" name="url" placeholder="Enter image URL"
                    class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
                    Generate Caption
                </button>
            </form>
        </div>

        <!-- Results Section -->
        <div id="results" class="hidden">
            <h2 class="text-xl font-semibold mb-4">Results</h2>
            <div class="space-y-4">
                <img id="previewImage" class="max-w-full h-auto rounded-lg" src="" alt="Uploaded image">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium mb-2">English Caption:</h3>
                    <p id="caption" class="text-gray-700"></p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium mb-2">Translated Caption:</h3>
                    <p id="translation" class="text-gray-700"></p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium mb-2">Audio:</h3>
                    <audio id="audio" controls class="w-full">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loading" class="hidden">
            <div class="flex items-center justify-center space-x-2">
                <div class="w-4 h-4 bg-blue-500 rounded-full animate-pulse"></div>
                <div class="w-4 h-4 bg-blue-500 rounded-full animate-pulse delay-75"></div>
                <div class="w-4 h-4 bg-blue-500 rounded-full animate-pulse delay-150"></div>
            </div>
        </div>
    </div>

    <script>
        function handleSubmit(formId, isFile) {
            document.getElementById(formId).addEventListener('submit', async (e) => {
                e.preventDefault();

                const loading = document.getElementById('loading');
                const results = document.getElementById('results');

                loading.classList.remove('hidden');
                results.classList.add('hidden');

                const formData = new FormData(e.target);
                formData.append('language', document.getElementById('language').value);

                try {
                    const response = await fetch('/caption', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();

                    if (data.success) {
                        document.getElementById('previewImage').src = isFile ? `/${data.image_path}` : data.image_path;
                        document.getElementById('caption').textContent = data.caption;
                        document.getElementById('translation').textContent = data.translation;

                        // Update audio player
                        const audioPlayer = document.getElementById('audio');
                        audioPlayer.src = `/${data.audio_path}`;
                        audioPlayer.load();

                        results.classList.remove('hidden');
                    } else {
                        alert(data.error);
                    }
                } catch (error) {
                    alert('An error occurred while processing your request.');
                } finally {
                    loading.classList.add('hidden');
                }
            });
        }

        // Initialize both forms
        handleSubmit('uploadForm', true);
        handleSubmit('urlForm', false);

        // Add language change handler
        document.getElementById('language').addEventListener('change', function () {
            const results = document.getElementById('results');
            if (!results.classList.contains('hidden')) {
                // If results are showing, automatically resubmit the last used form
                const lastUsedForm = document.querySelector('form:has(input[value]:not([value=""]))');
                if (lastUsedForm) {
                    lastUsedForm.dispatchEvent(new Event('submit'));
                }
            }
        });
    </script>
</body>

</html>